{
  "name": "@transferhub/cnab-lib-ts",
  "version": "0.2.1-sicoob-off.0",
  "description": "Biblioteca TypeScript para processamento e validação de arquivos CNAB 240 e 400",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Transferbank/tp-cnab_js-lib.git"
  },
  "bugs": {
    "url": "https://github.com/Transferbank/tp-cnab_js-lib/issues"
  },
  "homepage": "https://github.com/Transferbank/tp-cnab_js-lib#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc && tsc-alias",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src test",
    "demo": "ts-node -r tsconfig-paths/register main.ts"
  },
  "keywords": [
    "cnab",
    "cnab240",
    "cnab400",
    "boleto",
    "febraban",
    "banking",
    "brazil"
  ],
  "author": "Transferbank",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.15.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "tsc-alias": "^1.9.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.15.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
