{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@cnab/type/*": ["src/cnab/type/*"],
      "@cnab/exception/*": ["src/cnab/exception/*"],
      "@cnab/validators/*": ["src/cnab/validators/*"],
      "@cnab/utils/*": ["src/cnab/utils/*"],
      "@cnab/bank/*": ["src/cnab/bank/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/tests", "src/**/docs"]
}
